# bump: sudo-version /SUDO_VERSION="(.*)"/ https://www.sudo.ws/getting/source/|re:/sudo-([\d.]+p?\d?).tar.gz"/$1/
SUDO_VERSION="1.9.15p4"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_DEV_URL="https://github.com/sudo-project/sudo.git"
export ZOPEN_DEV_DEPS="make coreutils zoslib openssl zlib gawk"
export ZOPEN_STABLE_URL="https://www.sudo.ws/dist/sudo-$SUDO_VERSION.tar.gz"
export ZOPEN_STABLE_DEPS="make coreutils zoslib openssl zlib gawk"

#TODO: add zlib, openssl
export ZOPEN_EXTRA_CONFIGURE_OPTS="--without-interfaces --with-runas-default=BPXROOT"
export ZOPEN_MAKE_MINIMAL="yes"
export ZOPEN_MAKE_OPTS="-j\$ZOPEN_NUM_JOBS"
export ZOPEN_CHECK_MINIMAL="yes"
export ZOPEN_CHECK_OPTS="-i check-verbose"
export ZOPEN_INSTALL_OPTS="install vardir=\"\$ZOPEN_INSTALL_DIR/var/lib/sudo\" sysconfdir=\"\$ZOPEN_INSTALL_DIR/etc\" rundir=\"\$ZOPEN_INSTALL_DIR/var/run/sudo\""
export ZOPEN_COMP=CLANG # use clang

zopen_check_results()
{
# Expected success rate should be 91.19%
chk="$1/$2_check.log"

successes=$(grep -e ".*: OK" ${chk} | wc -l)
failures=$(grep -e ".*: FAIL" ${chk} | wc -l)
totalRunTests=$(($successes+$failures))

cat <<ZZ
actualFailures:$failures
totalTests:$totalRunTests
expectedFailures:23
ZZ
}

zopen_append_to_env()
{
cat <<EOF
  export PATH="\$PWD/sbin:\$PATH"
EOF
}

zopen_post_install()
{
  #TODO: consideration: remove world access to sbin directory?
}

zopen_append_to_setup()
{
cat <<EOF
 echo "================================================================================"
 echo "IMPORTANT NOTE: Installation of sudo is NOT COMPLETE.                           "
 echo "For details on sudo, see: https://www.sudo.ws/releases/stable/#${SUDO_VERSION}  "
 echo "To finish installing sudo, run the following commands with elevated privileges: "
 echo "BIN_SUDO='cvtsudoers sudo sudoedit sudoreplay'"
 echo "SBIN_SUDO='sudo_logsrvd sudo_sendlog visudo'"
 echo "SUDO_INSTALL_LOCAL=\$SUDO_HOME"
EOF
cat <<'EOF'
 echo "cd \$SUDO_INSTALL_LOCAL/bin"
 echo "cp \$BIN_SUDO /usr/bin/"
 echo "cd \$SUDO_INSTALL_LOCAL/sbin"
 echo "cp \$SBIN_SUDO /usr/sbin/"
 echo "cd /usr/bin"
 echo "chown 0:0 \$BIN_SUDO"
 echo "cd /usr/sbin"
 echo "chmod u+s \$SBIN_SUDO"
 echo "Review the \$SUDO_INSTALL_LOCAL/etc/sudoers file."
 echo "Use visudo to create your own /etc/sudoers file."
 echo "================================================================================"
EOF
}

zopen_get_version()
{
  echo "$SUDO_VERSION" | cut -d 'p' -f 1
}
