# bump: sudo-version /SUDO_VERSION="(.*)"/ https://www.sudo.ws/getting/source/|re:/sudo-([\d.]+p?\d?).tar.gz"/$1/
SUDO_VERSION="1.9.15p5"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_DEV_URL="https://github.com/sudo-project/sudo.git"
export ZOPEN_DEV_DEPS="make coreutils zoslib openssl zlib gawk openssl"
export ZOPEN_STABLE_URL="https://www.sudo.ws/dist/sudo-$SUDO_VERSION.tar.gz"
export ZOPEN_STABLE_DEPS="make coreutils zoslib openssl zlib gawk openssl"

export ZOPEN_EXTRA_CPPFLAGS="-I\${OPENSSL_HOME}/include -I\${ZLIB_HOME}/include"

export ZOPEN_EXTRA_CONFIGURE_OPTS="--without-interfaces --with-runas-default=BPXROOT --enable-openssl --enable-static-sudoers"
export ZOPEN_MAKE_MINIMAL="yes"
export ZOPEN_MAKE_OPTS="-j\$ZOPEN_NUM_JOBS"
export ZOPEN_CHECK_MINIMAL="yes"
export ZOPEN_CHECK_OPTS="-i check-verbose"
export ZOPEN_INSTALL_OPTS="install vardir=\"\$ZOPEN_INSTALL_DIR/var/lib/sudo\" sysconfdir=\"\$ZOPEN_INSTALL_DIR/etc\" rundir=\"\$ZOPEN_INSTALL_DIR/var/run/sudo\""
export ZOPEN_COMP=CLANG # use clang

zopen_check_results()
{
chk="$1/$2_check.log"

successes=$(grep -e ".*: OK" ${chk} | wc -l)
failures=$(grep -e ".*: FAIL" ${chk} | wc -l)
totalRunTests=$(($successes+$failures))

cat <<ZZ
actualFailures:$failures
totalTests:$totalRunTests
expectedFailures:35
ZZ
}

zopen_append_to_env()
{
cat <<EOF
  export PATH="\$PWD/sbin:\$PATH"
EOF
}

zopen_post_install()
{
}

zopen_append_to_setup()
{
cat <<EOF
 echo "================================================================================"
 echo "IMPORTANT NOTE: Installation of sudo is NOT COMPLETE.                           "
 echo "For details on sudo, see: https://www.sudo.ws/releases/stable/#${SUDO_VERSION}  "
 echo "To finish installing sudo, run the following commands with elevated privileges: "
 echo "SUDO_HOME=\$SUDO_HOME"
EOF
cat <<'EOF'
 echo "chown 0:0 \$SUDO_HOME/bin/*"
 echo "Review the \$SUDO_HOME/etc/sudoers file."
 echo "Use visudo to create your own /etc/sudoers file."
 echo "================================================================================"
EOF
 echo "chmod 4755 \"\$SUDO_HOME/bin/\"*"
 echo "chmod 4750 \"\$SUDO_HOME/sbin/\"*"
}

zopen_install_caveats()
{
cat <<EOF
IMPORTANT NOTE: Installation of sudo is NOT COMPLETE.

For details on sudo, see: https://www.sudo.ws/releases/stable/#${SUDO_VERSION} 
To finish installing sudo, run the following commands with elevated privileges (root): "
SUDO_HOME=\$ZOPEN_PKGINSTALL/sudo/sudo
chown 0:0 \$SUDO_HOME/bin/*
chmod 4755 \$SUDO_HOME/bin/*
Review the \$SUDO_HOME/etc/sudoers file.
Use visudo to create your own /etc/sudoers file.
EOF
}

zopen_get_version()
{
  echo "$SUDO_VERSION" | cut -d 'p' -f 1
}
